{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoEmbedUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminDetails": {
    "UserName": "admin",
    "Email": "admin@moviesmafia.abc",
    "Password": "Admin@123",
    "ProfilePicturePath": "admin.jpg"
  },
  "SmtpConfig": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": ""
  }
}
